# Example2

./: TODO  dependency-reduced-pom.xml  pom.xml  restore.sh  setts.ini  waybill.json  waybill.json.bak  waybillwithoutid.json
src/main/java/uk/avs/: Editor.java  Example2.java
src/main/java/uk/avs/Container/: State.java
src/main/java/uk/avs/util/: Callback.java  Checker.java  CmdRunner.java  JSONizer.java  OnApproved.java  OnCheckCycle.java  OnDeclined.java  SQLMigrate.java  ServerAktor.java  ThreadAlertApprove.java  ThreadAlertDecline.java  ThreadCheckStatus.java  Utils.java  WayBillUtil.java  enableLambda.java  timeBasedUUID.java
src/main/java/uk/avs/util/readfile/: Readfile.java
src/main/java/uk/avs/view/: Metal.java  WeighingView.java
src/test/java/uk/avs/: EditorTest.java  Example2Test.java
src/test/java/uk/avs/Container/: StateTest.java
src/test/java/uk/avs/util/: SQLMigrateTest.java  UtilsTest.java
